<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRADEYA | LOGIN</title>
    <style>
    form{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    form label{
        font-size: large;
        display: block;
        width: 300px;
        padding: 5px;
    }
    form input{
        height: 25px;
        border-radius:5px ;
    }
    body{
        background-color: #009687bd;
    }
        .loginform{
           
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
        
            bottom: 50%;
            left: 40%;
           
        }
        button{
            margin-top: 10px;
            cursor: pointer;
            padding: 10px;
            border-radius: 20px;

        }
        button:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <DIV class="loginform">
        <h1>Login to TRADEYA!</h1>
        <form action="/loginpage" method="POST">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" >
            <label for="Password">Password</label>
            <input type="password" >
            <button type="submit">Login</button>
        </form>
    </DIV>
</body>
</html>